<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Papplebee's Shopping List App</title>

	<link rel="stylesheet" type="text/css" href="main.css">

	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/app.js"></script>
</head>

<body>
	<div id="wrapper">
		

		<div id="shopping-list-app">
			
			<div id="pad-top">
				<h1>Shopping List</h1>
			</div>

			<div id="add-item-div">
				<form id="add-item-form">
					<input class="item-field" type="text" placeholder="Enter Item Here..." name="shopping-item">
					
					<button title="Add to List" class="add-button"></button>
				</form>
			</div>
			
			<div id="notes-div">
				<form>
					<textarea id="notes-field" placeholder="Enter additional notes here..."></textarea>
				</form>
			</div>

			<div id="list">
				<div class="item">
					<button title="Tick" class="btn untick"></button>
					<p>Add new items above</p><div class="arrow-right"></div><div class="arrow-down"></div>
					<button title="Delete" class="btn delete"></button>
					<p class="extra-notes">Extra notes....</p>
				</div>	

				<div class="item">
					<button title="Tick" class="btn untick"></button>
					<p>Press the dots to see more info</p><div class="arrow-right"></div><div class="arrow-down"></div>
					<button title="Delete" class="btn delete"></button>
					<p class="extra-notes">These are a few notes about this shopping list item. They add extra detail to the item. Especially helpful in reducing the length of the item name.</p>
				</div>	

				<div class="item done">
					<button title="Untick" class="btn tick"></button>
					<p>This is a completed item</p><div class="arrow-right"></div><div class="arrow-down"></div>
					<button title="Delete" class="btn delete"></button>
					<p class="extra-notes"></p>
				</div>	

				<div class="item done">
					<button title="Untick" class="btn tick"></button>
					<p>Press the red cross to delete an item</p><div class="arrow-right"></div><div class="arrow-down"></div>
					<button title="Delete" class="btn delete"></button>
					<p class="extra-notes"></p>
				</div>	
			</div>

		</div>

		<div id="footer">
			<p>Designed and Built by <a href="mailto:peterapplebee@gmail.com">Peter Applebee</a> 2014</p>
		</div>
	</div>
</body>
</html>